headings_flag       1           % headings yes
heading_prefix   "\\textbf{"    % boldfont
heading_suffix   "}\n"          % newline
quote           '"'
level           '!'
preamble
  "\\begin{theindex}\n"
item_1
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][c]{--}"
item_01
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][c]{--}"
item_x1
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][c]{--}"
item_2
  "\\par\\leavevmode\\hangindent20pt\\makebox[18pt][c]{-- --}"
item_12
  "\\par\\leavevmode\\hangindent20pt\\makebox[18pt][c]{-- --}"
item_x2
  "\\par\\leavevmode\\hangindent20pt\\makebox[18pt][c]{-- --}"
