FROM fedora:latest

RUN dnf -y update \
 && dnf install -y --setopt=tsflags=nodocs \
      fig2ps \
      graphviz \
      inkscape \
      make \
      git \
      vim \
      nano \
      gnuplot-minimal \
      groff \
      time \
      liberation-mono-fonts \
      liberation-sans-fonts \
      dejavu-sans-mono-fonts \
      texlive-collection-plaingeneric \
      texlive-collection-binextra \
      texlive-collection-latexextra \
      texlive-epstopdf \
      texlive-fontools \
      texlive-newtx \
      texlive-newtxtt \
      texlive-nimbus15 \
      texlive-courier-scaled \
      texlive-inconsolata \
      texlive-newtxsf \
      texlive-mdsymbol \
      texlive-gnu-freefont \
 && dnf clean all \
 && mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - \
 && sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand \
 && cp latexpand-v1.3/latexpand /usr/local/bin
WORKDIR /work
CMD /bin/bash

# Add uid:gid setting and sudo for root mode docker (default is rootless)
ARG uid=0
ARG gid=0
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
      dnf update -y \
 &&   dnf install -y --setopt=tsflags=nodocs \
        sudo \
 &&   dnf clean all \
 &&   groupadd -g $gid $group \
 &&   useradd -u $uid -g $gid -m $user \
 &&   echo "$user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-container-user \
 ;  fi
USER $uid:$gid
